<!DOCTYPE html>
<html lang="en" ng-app="osios">
<head>
  <meta charset="UTF-8">
  <title>OSIOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/anim-in-out.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Scripts -->
  <script type="text/javascript" src="js/libraries/jquery.min.js"></script>
  <!--<script type="text/javascript" src="js/libraries/angular.min.js"></script>
  <script type="text/javascript" src="js/libraries/angular-animate.js"></script>
  <script type="text/javascript" src="js/libraries/anim-in-out.js"></script>-->
  <!--uncomment for navigation section-->
  <!--<script type="text/javascript" src="js/scripts.js"></script>-->

  <script type="text/javascript" src="js/bundle.js"></script>
  <script type="text/javascript" src="js/libraries/materialize.min.js"></script>
  <script type="text/javascript" src="js/directives/btn-dropdown.js"></script>

  <!--<script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers/stage1-controller.js"></script>
    <script type="text/javascript" src="js/controllers/stage2-controller.js"></script>
    <script type="text/javascript" src="js/controllers/stage3-controller.js"></script>
    <script type="text/javascript" src="js/directives/ng-droplet.min.js"></script>-->

  <!--Angular files-->
  <!--<script type="text/javascript" src="js/libraries/angular-ui-router.min.js"></script>-->
</head>
<body>
<!--<div ui-view="navigation"></div>-->
<section id="main-secrion" ui-view="page-content"
         class="anim-in-out anim-slide-left" data-anim-speed="300"
         data-anim-sync="true"></section>
</body>
</html>
